# local/dummy
profile=local

tweetler.db.url=jdbc:postgresql://localhost:5432/tweetler
tweetler.db.user=local
tweetler.db.password=local
tweetler.db.poolSize.min=1
tweetler.db.poolSize.max=1
tweetler.db.loginTimeoutSec=1
tweetler.db.connectTimeoutSec=1
tweetler.db.idleTimeoutSec=1
